<!DOCTYPE html>
<html>
<head>
	<title>Code of Ethics of the Filipino Computing and Information Technology Professional</title>
</head>
<body><h2>Code of Ethics of the Filipino Computing and Information Technology Professional</h2>
	<p>Forthe purposes of this Code, the following terms are defined as follows:</p>
	<p><h4>Information Technology</h4></p>
<p>The preparation, collection, creation, transport, retrieval, storage, access, presentation and transformation of the electronic information in all its forms, including, but not limited to, voice, graphics, text, video, data and image.</p>
<p><h4>Infomation Technology Professional</h4></p>
<p>One who develops or provides information technology products and/or services to the public.</p>

<p><h2>Preamble</h2></p>
<p>I will use my special knowledge skill and skills for the benefit of the public. I will serve employers and clients with integrity, subject to an overriding responsibilty to the public interest, and I will strive to enhance the competence and prestive of the professional. By these, I mean:</p>
<li>I will <strong> promote the public knowledge, understanding and appreciation </strong> of the information technology;</li>
<li>I will <strong> consider the general welfare and public good </strong> in the performance of my work;</li>
<li> I will advertise goods or professional services in a <strong> clear and truthful manner </strong></li>
<li>I will <strong> comply and strictly abide the intellectual property law, patent laws and other related laws</strong>in respect of information technology;</li>
<li>I will <strong> accept full responsibilty for the work undertaken </strong> and will utilize my skills with <strong>competence and professionalism;</strong></li>
<li>I will make <strong>
truthful statements </strong> on my areas of competence as well as the capabilities and qualities of my product and services;</li>
<li>I will not <strong> disclose or use any confidential information obtained </strong> in the course of professional duties <strong> without any consent of the parties </strong>concerned <strong> except when required by law; </strong></li>
<li>I will <strong> try to attain the highest quality </strong>in both products and services I offer;</li>
<li>I will <strong> not knowingly participate</strong>in the development of Information Technology Systems that will promote the <strong> commission of fraud and other unlawful acts;</strong></li>
<li>I will <strong>uphold and impove </strong> the IT professional standards through <strong> continuing professional development </strong> in order to enhancce the IT profession.</li>

</body>
</html>