<!DOCTYPE html>
<html lang="en">
<head>

	<title> HTML Hyperlink Activity</a>
	</title>
<p align="center">HTML Hyperlink Activity</p>
	<p>
	
	<ol type="a">
	<li><a href="./Movies/DVD/top10ActorsAndActresses.html">Top 10 Actors and Actresses</li>
	<li><a href="./Movies/DVD/top10movies.html">Top 10 Movies </li>
	<li><a href="./Music/top10singers.html">Top 10 Singers </li>
	<li><a href="./Music/top10songs.html">Top 10 Songs </li>
	</ol>
	</p>
</head>
<body>

	